<!DOCTYPE html>
<html>
<head>
<title>Virginia State University Home</title>
</head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat');
    body {
        background-color: #0b2753;
        color: white;
        font-family: 'Montserrat'!important;
    }
	.center {
		text-align: center;
	}
	.black-bg {
		background-color: #000;
		margin: 0px;
		border-radius: 5px;
	}
	.black-bg button.btn {
		background-image: linear-gradient(#3C4552, #0F141C);
		margin: 2px;
		width: 100%;
		border: 1px solid #757D8A;
	}
	.black-bg button.btn:hover {
		background-image: linear-gradient(#0F141C, #3C4552);
		margin: 2px;
		width: 100%;
		border: 1px solid #757D8A;
		color: #F17E24;
	}
    div.carousel-inner > .item img {
        width: 1140px;
        height: 465px !important;
    }
	a.section-link {
		color: #fff;
	}
	a:hover {
		color: #F17E24;
	}
	.alert-success {
		background-color: #6688AB;
		color: #fff;
		text-align: center;
		border: 0;
		font-size: 1.2em;
	}
	.alert-success a {
		color: #fff;
	}
	.alert-success a:hover {
		color: #0b2753;
	}
	.alert-warning {
		background-color: #F17E24;
		text-align: center;
		border: 0;
		font-size: 1.2em;
	}
	.alert-warning button.btn {
		margin: 0 50px 0 50px;
        box-shadow: inset 1px 1px 2px 1px rgba( 245, 156, 87, 0.8);
		background-color: #F17E24;
		color: #fff;
		font-weight: bold;
	}
	.alert-warning button.btn:hover {
		margin: 0 50px 0 50px;
		background-color: #BF641D;
		text-shadow: 1px 2px #3C4552;
	}
    div.carousel-caption > a > button.btn{
    	box-shadow: inset 1px 1px 2px 1px rgba( 245, 156, 87, 0.8);
        margin: 10px;
		background-color: #F17E24;
		color: #fff;
		font-weight: bold;
	}
	div.carousel-caption > a > button.btn:hover {
        box-shadow: inset 1px 1px 2px 1px rgba( 140, 73, 21, 0.8 );
		margin: 10px;
		background-color: #BF641D;
		text-shadow: 1px 2px #3C4552;
	}
    div#carousel-example-generic.carousel.slide > ol.carousel-indicators > li {
        background-color: #fff;
        padding: 7px;
        font-size: 18px;
        box-shadow: inset 1px 1px 2px 1px rgba( 60, 69, 82, 0.6);
        border: 1px solid #0F141C;
    }
    div#carousel-example-generic.carousel.slide > ol.carousel-indicators > li.active {
        background-color: #e75519;
        box-shadow: inset 1px 1px 2px 1px rgba( 245, 156, 87, 0.8);
    }
    div#carousel-example-generic.carousel.slide h1 {
        color:  #fff;
        font-weight: bold;
        text-shadow: 2px 2px 4px #0b2753;
        min-width: 220px;
    }
    div#carousel-example-generic.carousel.slide h3 {
        color:  #fff;
        font-size: 1.5em;
        text-shadow: 2px 2px 4px #0b2753;
    }
	h3 {
		color: #79afff;
		font-size: 1.2em;
		font-weight: bold;
	}
	hr {
		border-top: 1px solid #79afff;
	}
    #countdown {
        display: none;
    }
</style>

<body>
		
<iframe width="825" height="465" src="https://www.youtube.com/embed/G4iLVlTQ0ks" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
<!-- Minified jQuery JavaScript -->
 <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<!-- Latest compiled and minified JavaScript -->
<script type="text/javascript">
// <![CDATA[
(function($) {



})(jQuery); // pass another library here if required
// ]]>
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</html>